[appdefaults]
#  default_lifetime          = 25hrs
  forwardable = true
  no-addresses = true

[libdefaults]
  default_realm             = itlab.stanford.edu
  kdc_timesync = 1
  forwardable               = true
  proxiable                 = true
  dns_lookup_realm          = true
  rdns                      = false
  noaddresses               = true
  no-addresses               = true
  allow_weak_crypto         = false
  dns_canonicalize_hostname = false

[realms]
  itlab.stanford.edu = {
    default_domain = itlab.stanford.edu
  }

[domain_realm]
  itlab.stanford.edu = itlab.stanford.edu
  .itlab.stanford.edu = itlab.stanford.edu
